user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Define a map to conditionally disable client certificate verification for root URL
    map $uri $client_verification {
        default on;
        / off;
    }

    server {
        listen                  80;
        return                  307 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/django.crt;
        ssl_certificate_key /etc/nginx/certs/django.key;

        ssl_client_certificate /etc/nginx/certs/ca.university.eu-cert.pem;
        ssl_verify_client $client_verification;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header X-Client-Cert $ssl_client_cert;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            root /etc/nginx/static;
        }

    }
}
